# spring_multi_module

root/: pom.xml
root/service/: .project  .springBeans  pom.xml
root/service/src/main/: service-context.xml
root/service/src/main/java/org/zerock/service/: SampleService.java  SampleServiceImpl.java
root/service/src/test/java/org/zerok/service/: SampleServiceTests.java
root/service/src/test/resources/: log4j.xml
root/zadmin/: .project  pom.xml
root/zadmin/src/main/java/org/zadmin/config/: ServletConfig.java  WebConfig.java
root/zadmin/src/main/java/org/zadmin/controller/: SampleAdminController.java
root/zadmin/src/main/webapp/WEB-INF/views/: admin1.jsp
root/zusers/: .project  pom.xml
root/zusers/src/main/java/org/zusers/config/: ServletConfig.java  WebConfig.java
root/zusers/src/main/java/org/zusers/controller/: SampleUserController.java
root/zusers/src/main/resources/: log4j.xml
root/zusers/src/main/webapp/WEB-INF/views/: user1.jsp
